ManifestFileVersion: 0
CRC: 4033253746
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: aftertherain_act1
      Dependencies: {}
    Info_1:
      Name: aftertherain
      Dependencies: {}
    Info_2:
      Name: activityselection
      Dependencies: {}
    Info_3:
      Name: aftertherain_act2
      Dependencies: {}
    Info_4:
      Name: aftertherain_act3
      Dependencies: {}
    Info_5:
      Name: aftertherain_act4
      Dependencies: {}
    Info_6:
      Name: aftertherain_act5
      Dependencies: {}
    Info_7:
      Name: aftertherain_act6
      Dependencies: {}
    Info_8:
      Name: launcher
      Dependencies: {}
    Info_9:
      Name: dbsyncsend
      Dependencies: {}
    Info_10:
      Name: admin
      Dependencies: {}
    Info_11:
      Name: dataexporter
      Dependencies: {}
    Info_12:
      Name: dbsyncreceive
      Dependencies: {}
    Info_13:
      Name: whatdidyouseeact8
      Dependencies: {}
    Info_14:
      Name: favbox_act4
      Dependencies: {}
    Info_15:
      Name: whatdidyasee_act1
      Dependencies: {}
    Info_16:
      Name: joeygoestoschool_act5
      Dependencies: {}
    Info_17:
      Name: soundsfantastic_act6
      Dependencies: {}
    Info_18:
      Name: tinaandjun
      Dependencies: {}
    Info_19:
      Name: colorsallmixedup_act_3
      Dependencies: {}
    Info_20:
      Name: joeygoestoschool_act1
      Dependencies: {}
    Info_21:
      Name: whatdidyouseeact7
      Dependencies: {}
    Info_22:
      Name: soundsfantastic_act5
      Dependencies: {}
    Info_23:
      Name: chatwithcat_act_4
      Dependencies: {}
    Info_24:
      Name: tinaandjun_act1
      Dependencies: {}
    Info_25:
      Name: chatwithcat_act_3
      Dependencies: {}
    Info_26:
      Name: favbox_act5
      Dependencies: {}
    Info_27:
      Name: yummyshapes_act_6
      Dependencies: {}
    Info_28:
      Name: favbox_act2_coloring
      Dependencies: {}
    Info_29:
      Name: colorsallmixedup_act_1
      Dependencies: {}
    Info_30:
      Name: soundsfantastic_act1
      Dependencies: {}
    Info_31:
      Name: abccircus_act6
      Dependencies: {}
    Info_32:
      Name: joeygoestoschool_act3
      Dependencies: {}
    Info_33:
      Name: soundsfantastic_act3
      Dependencies: {}
    Info_34:
      Name: tinaandjun_act2
      Dependencies: {}
    Info_35:
      Name: abccircus_act2
      Dependencies: {}
    Info_36:
      Name: whatdidyasee_act2
      Dependencies: {}
    Info_37:
      Name: tinaandjun_act7
      Dependencies: {}
    Info_38:
      Name: abccircus_act3_listen
      Dependencies: {}
    Info_39:
      Name: favbox6_new
      Dependencies: {}
    Info_40:
      Name: whatdidyousee
      Dependencies: {}
    Info_41:
      Name: abccircus_act4
      Dependencies: {}
    Info_42:
      Name: favbox_act3_spotdiff
      Dependencies: {}
    Info_43:
      Name: tinaandjun_act5
      Dependencies: {}
    Info_44:
      Name: whatdidyouseeact4
      Dependencies: {}
    Info_45:
      Name: yummyshapes_act_7
      Dependencies: {}
    Info_46:
      Name: tinaandjun_act4
      Dependencies: {}
    Info_47:
      Name: joeygoestoschool_act2
      Dependencies: {}
    Info_48:
      Name: colorsallmixedup_act_4
      Dependencies: {}
    Info_49:
      Name: yummyshapes_act_5
      Dependencies: {}
    Info_50:
      Name: abccircus_act5
      Dependencies: {}
    Info_51:
      Name: yummyshapes_act_1
      Dependencies: {}
    Info_52:
      Name: colors all mixed up
      Dependencies: {}
    Info_53:
      Name: colorsallmixedup_act_7
      Dependencies: {}
    Info_54:
      Name: colorsallmixedup_act_5
      Dependencies: {}
    Info_55:
      Name: bookshelf
      Dependencies: {}
    Info_56:
      Name: soundsfantastic_act2
      Dependencies: {}
    Info_57:
      Name: soundsfantastic_act4
      Dependencies: {}
    Info_58:
      Name: whatdidyouseeact3
      Dependencies: {}
    Info_59:
      Name: tinaandjun_act6
      Dependencies: {}
    Info_60:
      Name: yummyshapes_act_4
      Dependencies: {}
    Info_61:
      Name: whatdidyouseeact6
      Dependencies: {}
    Info_62:
      Name: yummyshapes_act_3
      Dependencies: {}
    Info_63:
      Name: joeygoestoschool
      Dependencies: {}
    Info_64:
      Name: whatdidyouseeact5
      Dependencies: {}
    Info_65:
      Name: colorsallmixedup_act_2
      Dependencies: {}
    Info_66:
      Name: soundsfantastic
      Dependencies: {}
    Info_67:
      Name: chatwithcat_act_1
      Dependencies: {}
    Info_68:
      Name: soundsfantastic_act7
      Dependencies: {}
    Info_69:
      Name: chatwithcat_act_5
      Dependencies: {}
    Info_70:
      Name: abc_circus
      Dependencies: {}
    Info_71:
      Name: joeygoestoschool_act4
      Dependencies: {}
    Info_72:
      Name: abccircus_act1
      Dependencies: {}
    Info_73:
      Name: tinaandjun_act3
      Dependencies: {}
    Info_74:
      Name: favbox_act1_word
      Dependencies: {}
    Info_75:
      Name: soundsfantastic_act8
      Dependencies: {}
    Info_76:
      Name: colorsallmixedup_act_6
      Dependencies: {}
    Info_77:
      Name: favoritebox
      Dependencies: {}
    Info_78:
      Name: joeygoestoschool_act6
      Dependencies: {}
    Info_79:
      Name: chatwithcat_act_2
      Dependencies: {}
    Info_80:
      Name: yummyshapes
      Dependencies: {}
    Info_81:
      Name: yummyshapes_act_2
      Dependencies: {}
    Info_82:
      Name: chatwithcat_act_6
      Dependencies: {}
    Info_83:
      Name: storybookactivityscene
      Dependencies: {}
