ManifestFileVersion: 0
CRC: 1460197988
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d2a4dba61f8d7d1c0f84fa8cecf7fe2b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 43646225cb67d63eebe441b7bc747602
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1980459831, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1453722849, guid: b5bd0d848a86e48409fe56688d66ecb5, type: 3}
- Class: 114
  Script: {fileID: -667331979, guid: 89f0137620f6af44b9ba852b4190e64e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2b37ad4bdd81cc74f964b866439547b6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6755e8ad73817bb4facf002ef5137e51, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 07c4208e6e2894209b7a29acb5a6090d, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Scene/others/Canvas_AfterTheRain_Books.prefab
Dependencies: []
